<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>T-NOVA - Tests</title>

    <!-- Bootstrap Core CSS -->
    <link href="../static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../static/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../static/dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../static/dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- <link href="../static/css/custom.css" rel="stylesheet"> -->

    <!-- Morris Charts CSS -->
    <!-- <link href="../static/bower_components/morrisjs/morris.css" rel="stylesheet"> -->

    <!-- Custom Fonts -->
    <link href="../static/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- C3.js -->
    <link href="../static/bower_components/c3/c3.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
            </div>

            
            <div id="load_sidebar"></div>
 
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Tests</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
            <!-- MAIN CONTENT -->
                <div class="col-lg-12 col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Infrastructure Tests
                        </div>              
                        <div style="width:100%; padding: 5px 0.5% 0px 0.5% ;">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Openstack Tests
                                </div>   
                                <div style="width:100%; padding: 5px 0.5% 0px 0.5% ;">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            Rally Tests
                                        </div>

                                        <!-- Test Level 5-->
                                        <div class="row">
                                            <div style="width:100%; padding: 5px 0.5% 0px 0.5% ;">
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            Ceilometer Tests
                                                        </div>
                                                        <!-- /.panel-heading -->
                                                        <div class="panel-body">
                                                            
                                                            <div class="col-lg-12 col-md-12">
                                                                <!-- A TEST -->
                                                                <div class="row">
                                                                    <div class="col-lg-3 col-md-3">
                                                                        <div class="row">                            
                                                                            <h4>Create and Delete Networks</h4>
                                                                        </div>
                                                                        <div class="row">                            
                                                                            <p>
                                                                                <button type="button" class="btn btn-primary btn-lg" onclick="console.log($(this).parent().parent().parent().next().children('div > .alert-info').removeClass('hidden'))">RUN TEST</button>
                                                                            </p>
                                                                        </div>  
                                                                    </div>  


                                                                    <div class="col-lg-6 col-md-6">
                                                                        <p>
                                                                            <div class="alert alert-info hidden">
                                                                                Running test. Please wait...
                                                                            </div>                                       
                                                                            <div class="alert alert-success hidden">
                                                                                Testing Environment was succesfully removed!
                                                                            </div>
                                                                            <div class="alert alert-warning hidden">
                                                                                Testing Environment is not installed. Nothing was done.
                                                                            </div>
                                                                            <div class="alert alert-danger hidden">
                                                                                Testing Environment removal failed!
                                                                            </div>
                                                                        </p>
                                                                    </div>    
                                                                </div>                             
                                                                <!-- / A TEST -->

                                                                <!-- A TEST -->
                                                                <div class="row">
                                                                    <div class="col-lg-3 col-md-3">
                                                                        <div class="row">                            
                                                                            <h4>Create and Delete Routers</h4>
                                                                        </div>
                                                                        <div class="row">                            
                                                                            <p>
                                                                                <button type="button" class="btn btn-primary btn-lg" onclick="console.log($(this).parent().parent().parent().next().children('div > .alert-info').removeClass('hidden'))">RUN TEST</button>
                                                                            </p>
                                                                        </div>  
                                                                    </div>  


                                                                    <div class="col-lg-6 col-md-6">
                                                                        <p>
                                                                            <div class="alert alert-info hidden">
                                                                                Running test. Please wait...
                                                                            </div>                                       
                                                                            <div class="alert alert-success hidden">
                                                                                Testing Environment was succesfully removed!
                                                                            </div>
                                                                            <div class="alert alert-warning hidden">
                                                                                Testing Environment is not installed. Nothing was done.
                                                                            </div>
                                                                            <div class="alert alert-danger hidden">
                                                                                Testing Environment removal failed!
                                                                            </div>
                                                                        </p>
                                                                    </div>    
                                                                </div>                             
                                                                <!-- / A TEST -->

                                                                <!-- A TEST -->
                                                                <div class="row">
                                                                    <div class="col-lg-3 col-md-3">
                                                                        <div class="row">                            
                                                                            <h4>Create and Delete Port</h4>
                                                                        </div>
                                                                        <div class="row">                            
                                                                            <p>
                                                                                <button type="button" class="btn btn-primary btn-lg" onclick="console.log($(this).parent().parent().parent().next().children('div > .alert-info').removeClass('hidden'))">RUN TEST</button>
                                                                            </p>
                                                                        </div>  
                                                                    </div>  


                                                                    <div class="col-lg-6 col-md-6">
                                                                        <p>
                                                                            <div class="alert alert-info hidden">
                                                                                Running test. Please wait...
                                                                            </div>                                       
                                                                            <div class="alert alert-success hidden">
                                                                                Testing Environment was succesfully removed!
                                                                            </div>
                                                                            <div class="alert alert-warning hidden">
                                                                                Testing Environment is not installed. Nothing was done.
                                                                            </div>
                                                                            <div class="alert alert-danger hidden">
                                                                                Testing Environment removal failed!
                                                                            </div>
                                                                        </p>
                                                                    </div>    
                                                                </div>                             
                                                                <!-- / A TEST -->                                                           
                                                            </div>
                                                            
                                                        </div>
                                                        <!-- /.panel-body -->
                                                    </div>
                                                </div>
                                                <!-- /.panel -->
                                            </div>
                                        </div>
                                        <!-- / Test Level 4-->
                                    </div>
                                </div> 
                                <!-- / Test Level 3-->
                            </div>
                        </div>
                        <!-- / Test Level 2-->
                    </div>
                </div>
                <!-- / Test Level 1-->
                <!-- Test Level 1-->
                <div class="col-lg-12 col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            T_NOVA Component Tests
                        </div>      
                        <!-- Test Level 2-->        
                        <div style="width:100%; padding: 5px 0.5% 0px 0.5% ;">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    VNFS
                                </div> 
                                <!-- Test Level 3-->  
                                <div style="width:100%; padding: 5px 0.5% 0px 0.5% ;">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            Rally Tests
                                        </div>
                                        <!-- Test Level 4-->
                                        <div class="row">
                                            <div style="width:100%; padding: 5px 0.5% 0px 0.5% ;">
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            Ceilometer Tests
                                                        </div>
                                                        <!-- /.panel-heading -->
                                                        <div class="panel-body">
                                                            
                                                            <div class="col-lg-12 col-md-12">
                                                                <!-- A TEST -->
                                                                <div class="row">
                                                                    <div class="col-lg-3 col-md-3">
                                                                        <div class="row">                            
                                                                            <h4>Create and Delete Networks</h4>
                                                                        </div>
                                                                        <div class="row">                            
                                                                            <p>
                                                                                <button type="button" class="btn btn-primary btn-lg" onclick="console.log($(this).parent().parent().parent().next().children('div > .alert-info').removeClass('hidden'))">RUN TEST</button>
                                                                            </p>
                                                                        </div>  
                                                                    </div>  


                                                                    <div class="col-lg-6 col-md-6">
                                                                        <p>
                                                                            <div class="alert alert-info hidden">
                                                                                Running test. Please wait...
                                                                            </div>                                       
                                                                            <div class="alert alert-success hidden">
                                                                                Testing Environment was succesfully removed!
                                                                            </div>
                                                                            <div class="alert alert-warning hidden">
                                                                                Testing Environment is not installed. Nothing was done.
                                                                            </div>
                                                                            <div class="alert alert-danger hidden">
                                                                                Testing Environment removal failed!
                                                                            </div>
                                                                        </p>
                                                                    </div>    
                                                                </div>                             
                                                                <!-- / A TEST -->

                                                                <!-- A TEST -->
                                                                <div class="row">
                                                                    <div class="col-lg-3 col-md-3">
                                                                        <div class="row">                            
                                                                            <h4>Create and Delete Routers</h4>
                                                                        </div>
                                                                        <div class="row">                            
                                                                            <p>
                                                                                <button type="button" class="btn btn-primary btn-lg" onclick="console.log($(this).parent().parent().parent().next().children('div > .alert-info').removeClass('hidden'))">RUN TEST</button>
                                                                            </p>
                                                                        </div>  
                                                                    </div>  


                                                                    <div class="col-lg-6 col-md-6">
                                                                        <p>
                                                                            <div class="alert alert-info hidden">
                                                                                Running test. Please wait...
                                                                            </div>                                       
                                                                            <div class="alert alert-success hidden">
                                                                                Testing Environment was succesfully removed!
                                                                            </div>
                                                                            <div class="alert alert-warning hidden">
                                                                                Testing Environment is not installed. Nothing was done.
                                                                            </div>
                                                                            <div class="alert alert-danger hidden">
                                                                                Testing Environment removal failed!
                                                                            </div>
                                                                        </p>
                                                                    </div>    
                                                                </div>                             
                                                                <!-- / A TEST -->

                                                                <!-- A TEST -->
                                                                <div class="row">
                                                                    <div class="col-lg-3 col-md-3">
                                                                        <div class="row">                            
                                                                            <h4>Create and Delete Port</h4>
                                                                        </div>
                                                                        <div class="row">                            
                                                                            <p>
                                                                                <button type="button" class="btn btn-primary btn-lg" onclick="console.log($(this).parent().parent().parent().next().children('div > .alert-info').removeClass('hidden'))">RUN TEST</button>
                                                                            </p>
                                                                        </div>  
                                                                    </div>  


                                                                    <div class="col-lg-6 col-md-6">
                                                                        <p>
                                                                            <div class="alert alert-info hidden">
                                                                                Running test. Please wait...
                                                                            </div>                                       
                                                                            <div class="alert alert-success hidden">
                                                                                Testing Environment was succesfully removed!
                                                                            </div>
                                                                            <div class="alert alert-warning hidden">
                                                                                Testing Environment is not installed. Nothing was done.
                                                                            </div>
                                                                            <div class="alert alert-danger hidden">
                                                                                Testing Environment removal failed!
                                                                            </div>
                                                                        </p>
                                                                    </div>    
                                                                </div>                             
                                                                <!-- / A TEST -->                                                           
                                                            </div>
                                                            
                                                        </div>
                                                        <!-- /.panel-body -->
                                                    </div>
                                                </div>
                                                <!-- /.panel -->                                                
                                            </div>
                                        </div>
                                        <!-- / Test Level 4-->
                                    </div>
                                </div> 
                                <!-- / Test Level 3-->
                            </div>
                        </div>
                        <!-- / Test Level 2-->
                    </div>
                </div>
                <!-- / Test Level 1-->         
            </div>
            <!-- /.row -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- jQuery -->
    <script src="../static/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Handlebars.js -->
    <script src="../static/bower_components/handlebars/handlebars-v4.0.2.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../static/bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <!-- <script src="../static/bower_components/raphael/raphael-min.js"></script> -->
    <!-- <script src="../static/bower_components/morrisjs/morris.min.js"></script> -->
    <!-- <script src="../static/js/morris-data.js"></script> -->

    <!-- D3.js Charts Javascript (used by C3.js) -->
    <script src="../static/bower_components/d3/d3.min.js"></script>

    <!-- C3.js Charts Javascript -->
    <script src="../static/bower_components/c3/c3.min.js"></script>

    
    

    <!-- Yanos ajax post request test-->
    <script src="../static/js/ajax/openstackAjax.js"></script>


    <!-- Page specific js file-->
    <script src="../static/js/page_specific/common.js"></script>
    <script src="../static/js/page_specific/index.js"></script>

<!-- $(".alert-info").siblings().addClass("hidden"); -->

</body>

</html>
